//взаимодействие с массивом
// array[array.length] = i

// array.push(i)

//push(n) - метод, добавляющий аргумент n в конец массива
//pop() - метод, удаляющий последний элемент массива
//unshift(n) - метод, добавляющий аргумент n в начало массива
//shift() - метод, удаляющий первый элемент массива


// let array = [1,2,3]
// array.pop()
// array.shift()
// array.push(4)
// array.unshift(0)

// let array = [1,2,3,4,5,6,7,8,9,0]
// //начиная с индекса 2, удали 3 элемента
// // array.splice(2,3)
// //добавь элемент "привет", до 4 индекса
// // array.splice(4,0,'привет')
// //удаление, добавление и изменение элементов массива
// array.splice(2,3,'четыре','пять',6,7)
// console.log(array)
//если первый аргумент в splice() является отрицательным, значит счёт идёт с конца

// // Задача 1
// // Реализуйте следующие задачи в массиве array, используя метод splice:
// // 1) В начале добавьте два элемент (1,2)
// // 2) После 3 элемента добавьте значение (4)
// // 3) Удалите последние 2 элемента
// let array = ['яблоко', "апельсин", "арбуз","дыня"]
// array.unshift(1,2)
// array.splice(3,0,4)
// array.pop()
// array.pop()
// console.log(array)

// Задача 2. 
// Напишите функцию replaceBoolElem(array), которая заменяет попавшийся булевый тип на 2 элемента массива 
// с значениями "булевый" и "тип". Функция должна вывести в косноль измененный массив
// Пример: [1,2,true,5,6]
// Результат: [1,2,"булевый","тип",5,6]

// function replaceBoolElem(array) {
//     for(let i = 0; i < array.length; i++){
//         if(typeof array[i] == 'boolean'){
//             array.splice(i,1,'булевый','тип')
//         }
//     }
//     console.log(array)
// }
// replaceBoolElem([1,2,true,false,'hello!'])

// Задача 3
// Напишите функцию addNumber(array), которая принимает массив и добавлявет элемент "Цифра" после числа согласно примеру:
// Пример: 
// let array = ['строка',1, 'hello',3 ,true]
// Результат:
// ['строка', 1, 'Цифра', 'hello', 3,'Цифра', true]

// function addNumber(array) {
//     for(let i = 0; i < array.length; i++){
//         if(typeof array[i] == 'number'){
//             array.splice(i + 1,0,'Цифра')
//         }
//     }
//     console.log(array)
// }
// addNumber(['строка', 1, 'Цифра', 'hello', 3,'Цифра', true])