// //Задание 3
// // Задан массив prices, передающий элементы строкового типа. Напишите функцию getInfo(prices),
// //которая получает массив и возвращает количество элементов, которые начинаются на “Цена” и количество элементов,
// //которые заканчиваются на “$” в виде массива по примеру:
// let prices = [

// 'Цена товара - 1200$',

// 'Стоимость - 500$',

// 'Цена не определена', '9999',

// 'Ценовая категория - больше 300$',

// 'Цена за услугу 500 EUR',

// '150$',

//  ]

//  function getInfo(prices){

//     c = 0;

//     d = 0;

//     for(let i =0;i<prices.length;i++){

// if(prices[i].indexOf("Цена")==0){

//     c++

//     console.log(prices[i])

// }

// if(prices[i].indexOf('$')==prices[i].length-1){

//     d++

//     console.log(prices[i])

// }

//     }

//     console.log(c,d)

//  }

// getInfo(prices)


// //Задание 4
// // Создайте функцию kingSayd(string), которая в качестве аргумента принимает строку.
// // Функция должна вывести в консоль ответ по следующему условию:
// // Если строка начинается на подстроку “Король сказал:”, тогда вся эта строка должна оказаться в консоли.
// // В противном случае к строке необходимо добавить подстроку
// // “Король сказал:”
// //  Пример: kingSayd(“сегодня хорошая погода”)
// //  Результат: Король сказал: сегодня хорошая погода

// kingSayd("сегодня хорошая погода")

// function kingSayd(string){

//     Dot = (string.indexOf("Король сказал:"))

// if(Dot==0){

//     console.log(string)

// }

// else if(Dot==-1){

//     console.log("Король сказал: "+string)

// }

// }

// 

// Задание 1
// Задан массив с phones со строковыми элементами произвольной длины.
// Необходимо взять часть номера (начиная с первой цифры последней точки) и заменить на 4 символа “*” согласно примеру:

let PhoneNumbers = [
    '590.423.4568',
    '650.124.7234',
    '650.507.9879',
    '011.44.1343.529268',
    '011.44.1344.478968',
    '011.44.1644.429267',
    '11.44.1343.52',
    '11.44.1643.52' ]



   
let CHNGnumbers = []
for(let i = 0; i < PhoneNumbers.length; i++){
    CHNGnumbers[i] = PhoneNumbers[i].slice(0,PhoneNumbers[i].lastIndexOf('.')+2)+'****'
}
console.log(CHNGnumbers)
